<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapımlar</title>
          <link rel="shortcut icon" href="dexter.png">
         <link rel="stylesheet" href="sytle.css">   
        <style>
        header {
          background-color: #333;
          color: white;
          padding: 20px;
        }
      
        header h1 {
          margin: 0;
        }
      
        nav ul {
          list-style: none;
          padding: 0;
          margin: 10px 0 0;
          display: flex;
          gap: 15px;
        }
      
        nav ul li a {
          color: white;
          text-decoration: none;
        }
      
        nav ul li a:hover {
          text-decoration: underline;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        h2{
            text-align: center;
        }

      </style>

      
</head>

<body>
    <header>
        <h1>Dexter Hakkında</h1>
        <nav>
             <ul>
               <li><a href="index.html">Anasayfa</a></li>
               <li><a href="yapimlar.html">Dexter ile İlgili Yapımlar</a></li>
               <li><a href="karakterler.html">Dexter Morgan</a></li>
               <li><a href="dkarakterler.html">Diğer Karakterler</a></li>
               <li><a href="harrys-code.html">The Harry's Code</a></li>
      
   
           </ul>
           </nav>
       </header>   
       <h1 class="baslik1">Dexter Yapımları</h1><!--Ana Başlık-->

       <h2>Dexter Kitapları</h2><!--Kitapların Tablosu-->
       <table>
           <thead>
               <tr>
                   <th>#</th>
                   <th>Kitap Adı</th> <!--Tablo İçi Başlıklar-->
                   <th>Yayın Yılı</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>1</td>
                   <td>Darkly Dreaming Dexter</td>
                   <td>2004</td>
               </tr>
               <tr>
                   <td>2</td>
                   <td>Dearly Devoted Dexter</td>
                   <td>2005</td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>Dexter in the Dark</td>
                   <td>2007</td>
               </tr>
               <tr>
                   <td>4</td>
                   <td>Dexter by Design</td>
                   <td>2009</td>
               </tr>
               <tr>
                   <td>5</td>
                   <td>Dexter Is Delicious</td>
                   <td>2010</td>
               </tr>
               <tr>
                   <td>6</td>
                   <td>Double Dexter</td>
                   <td>2011</td>
               </tr>
               <tr>
                   <td>7</td>
                   <td>Dexter's Final Cut</td>
                   <td>2013</td>
               </tr>
               <tr>
                   <td>8</td>
                   <td>Dexter Is Dead</td>
                   <td>2015</td>
               </tr>
           </tbody>
       </table>

       <h2>Dexter Dizileri</h2> <!--Dizilerin Tablosu-->
       <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Dizi Adı</th> <!--Tablo İçi Başlıklar-->
                <th>Sezon Sayısı</th>
                <th>Yayın Yılı</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dexter</td>
                <td>8</td>
                <td>2006-2013</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dexter: New Blood</td>
                <td>1</td>
                <td>2021-2022</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dexter: Original Sin</td>
                <td>?</td>
                <td>2024-?</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dexter: Resurrection</td>
                <td>?</td>
                <td>2025-?</td>
            </tr>
        </tbody>
    </table>

     <p class="metin1">Dexter yapımları gördüğünüz üzere şu anlık bunlardır.Dexter: New Blood Dexter dizisinden sonra yaşananları anlatan bir dizidir.
        Dexter: Original Sin bölümleri 21 Arlık 2024'ten itibaren yayınlanmaya başlayan ve Dexter'ın gençliğini yani Dexter dizisinden önceki dönemi konu alan 
        bir dizidir.Dexter: Resurrection ise 2025 Haziran aylarında yayınlanmayı planlanan ve Dexter: New Blood'dan sonrası anlatan bir dizi olucaktır.
     </p>
</body>
</html>